<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Assignment Solution for Module-2</title>
    <style>
    h1{
        text-align : center;
    }
    *{
        font-family: sans-serif;
    }
    #p1,#p2,#p3{
        float: left;
        margin-right: 20px;
        }
  
    #p1,#p2,#p3{
        width: 31%;
        border:1px thick black;
        background-color: gray;
        position: relative;
        padding-top: 30px;
    }
    #p11,#p22,#p33{
        width:150px;
        height:20px;
        background-color: pink;
        border:1px solid black;
        position :absolute;
        right: 0;
        top: 0;
        text-align: center;
        font-weight: 900;
        padding: 2px;
    }
    #p22{
        background-color: brown;
        color: white;
    }
    #p33{
        background-color: bisque;
    }
     @media (min-width: 200px){
        #p1,#p2,#p3{
        width: 100%;
    }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <p id="p1"> <span id="p11">Chicken</span>  chicken (Gallus gallus domesticus) is a kind of domesticated bird. It is raised in many places for its meat and eggs.[1] They are usually kept by humans as livestock. Most breeds of chickens can fly for a short distance. Some sleep in trees if there are trees around.A male chicken is called a rooster or a cockerel. A female chicken is called a hen. A young chicken is called a chick. Like other female birds, hens lay eggs. The eggs hatch into chicks.When raising chickens, a farmer needs a chicken coop (like a little house) for the chickens to roost (sleep) in. They also need a run or yard where they can exercise, take dust baths, eat and drink. The chickens also need to be protected from predators such</p>
    <p id="p2"> <span id="p22">Beef</span> Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage. Other parts that are eaten include other muscles and offal, such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where.</p>
    <p id="p3"> <span id="p33">Sushi</span> Sushi originates in a Southeast Asian dish, known as narezushi (馴れ寿司, 熟寿司 – "salted fish"), stored in fermented rice for possibly months at a time. The lacto-fermentation of the rice prevented the fish from spoiling;[3] the rice would be discarded before consumption of the fish.[4] This early type of sushi became an important source of protein for its Japanese consumers. The term sushi literally means "sour-tasting" and comes from an antiquated し (shi) terminal-form conjugation, 酸し sushi, no longer used in other contexts, of the adjectival verb 酸い sui "to be sour";[5] the overall dish has a sour and umami or savoury taste.</p>
</body>
</html>

